<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
     #container{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(3,1fr);
        gap:20px;
        width:80%;
        margin:auto;
        margin-top:10%;
        height:300px;
        grid-template-areas: 
        "gr1 gr1 gr2 gr2"
        "gr3 gr4 gr4 gr4"
        "gr5 gr5 gr5 gr5";
     }

     #container>div{
        border-radius:10px;
        font-weight:bold;
        padding:10px;
        color:white;
     }
     #container>div:nth-child(1){
        background-color:grey;
        grid-area:gr1;
     }
     #container>div:nth-child(2){
        background-color:grey;
        grid-area:gr2;
     }
     #container>div:nth-child(3){
        background-color:grey;
        grid-area:gr3;
     }
     #container>div:nth-child(4){
        background-color:grey;
        grid-area:gr4;
     }
     #container>div:nth-child(5){
        background-color:grey;
        grid-area:gr5;
     }
    
   
</style>
</head>
<body>

    <div id="container">
         <div>A</div>
         <div>B</div>
         <div>C</div>
         <div>D</div>
         <div>E</div>
         
</div>
</body>
</html>