
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #mem1,#mem2,#mem3{
        border: 1px solid;
        width: 100%;
        height: 150px;
        margin-bottom: 40px;
        text-align: center;
        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;

    }
    #container{
        margin: auto;
        width:20%;
        text-align:center
    }
    #top{
        margin-bottom: 20px;
        background-color: aqua;
        color: black;
        font-weight: bold;
    }
    #start{
        border: 0;
        background-color: lightblue;
        color: darkblue;
        font-weight: bold;
    }

</style>
<body>
    <div id="container">
    <div id="top">Winner is</div>
    <div id="mem1"></div>
    <div id="mem2"></div>
    <div id="mem3"></div>
    <button onclick="final()" id="start">Roll The Dice</button>
    </div>
</body>
</html>
<script>
    let btn=document.getElementById("start")
    function rollDice(a,b){
        return Math.floor(Math.random()* (b-a+1)+a);
    }
    let winner=document.getElementById("top")
    function final(){
        let a=rollDice(1,6)
        let b=rollDice(1,6)
        let c=rollDice(1,6)
        
        let member1=document.getElementById("mem1");
        member1.innerText=a;
        let member2=document.getElementById("mem2");
        member2.innerText=b;
        let member3=document.getElementById("mem3");
        member3.innerText=c;
        if(a>b && b>c ){
            member1.style.backgroundColor="green"
            member2.style.backgroundColor="yellow"
            member3.style.backgroundColor="red"
            winner.innerText="winnner is member-1";
        }else if(b>a && c>a){
                member1.style.backgroundColor="red"
            member2.style.backgroundColor="green"
            member3.style.backgroundColor="yellow"
            winner.innerText="winnner is member-2";
        }else if(c>a && a>b){
                member1.style.backgroundColor="yellow"
            member2.style.backgroundColor="red"
            member3.style.backgroundColor="green"
            winner.innerText="winnner is member-3";
        }else if(a==b && b>c){
                member1.style.backgroundColor="blue"
            member2.style.backgroundColor="blue"
            member3.style.backgroundColor="purple"
            winner.innerText="tie b/w 1 and 2";
        }else if(a==c && b>c){
                member1.style.backgroundColor="blue"
            member2.style.backgroundColor="purple"
            member3.style.backgroundColor="blue"
            winner.innerText="Tie b/w 1 and 3";
        }else if(b==c && c>a){
                member1.style.backgroundColor="purple"
            member2.style.backgroundColor="blue"
            member3.style.backgroundColor="blue"
            winner.innerText="Tie b/w 2 and 3";
        }
         }
        

    
</script>