                    <!---Layout1---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        #boxes{
            display:grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows:60px 200px;
            gap:20px;
            grid-template-areas: 
            "nav nav nav nav"
            "b1 b2 b3 b4"
            } 

        #boxes>div:nth-last-child(1){
            background-color:yellow;
            grid-area:nav;
        }

        #boxes>div:nth-last-child(2){
            background-color: red;
            grid-area:b1;
        }

        #boxes>div:nth-last-child(3){
            background-color: green;
            grid-area:b2;
         }

        #boxes>div:nth-last-child(4){
            background-color:blue;
            grid-area:b3
        }

        #boxes>div:nth-last-child(5){
            background-color: grey;
            grid-area:b4
        }

@media all and (min-width:481px) and (max-width:768px){
    #boxes{ 
             grid-template-rows:repeat(3,1fr);
            grid-template-columns:repeat(2,1fr);
            grid-template-areas: 
            "nav nav "
            "b1 b2"
            "b3 b4"

}

    }
@media all and (min-width:320px) and (max-width:480px){
   #boxes{
            grid-template-rows:repeat(5,1fr);
            grid-template-columns:(1,1fr);
            grid-template-areas: 
            "nav "
            "b1" 
            "b2"
            "b3"
            "b4"
   }
}
</style>
</head>
<body>
    <div id="boxes">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div>Navigation</div>
    </div>
   
</body>
</html>