<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #basic {

            height: 150vh;
            margin-top: 10vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 32%);
            width: 80%;
            gap: 20px;
            margin: auto;
            text-align: center;
        }

        #basic>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: block;
        }

        #basic>div>img {
            width: 100%;
            height: 60%;
        }
    </style>
</head>

<body>
    <div id="basic"></div>
</body>

</html>

<script>

    let data = JSON.parse(localStorage.getItem("movie-data"))

    function append() {

        let div = document.createElement("div");

        let img = document.createElement("img");
        img.src = data.url;

        let name = document.createElement("h2");
        name.innerText = `Name: ${data.name}`

        // let rating = document.createElement("p");
        // rating.innerText = `Rating-Year: ${data.Year}`


        div.append(img, name)

        document.getElementById("basic").append(div)
    }

    append()
</script>