 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #container{
                display:grid;
                grid-template-columns:repeat(3,1fr);
                grid-template-rows:repeat(3,1fr);
                gap:20px;
                
                
            }
            #container>div{
            padding:0px 20px;
                

            }
            #container>div>div{
                display:flex;
                padding:0px 2px;
                justify-content:space-between;
            }
            #container>div>div>p{
                font-weight:bold ;
            }
            #container>div>div>p:last-child{
                color:chocolate;
            }
      </style>
</head>
<body>
    <div id ="container">
    <div>
        <div>
                <p> Cappucino</p>
                <p>$49</p>
       </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                     nisi quam.
                </p>
        </div>
        <div>
        <div> 
            <p> Cappucino</p>
            <p>$49</p>
        </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                 nisi quam.
            </p>
        </div>
        <div>
        <div> <p> Cappucino</p>
            <p>$49</p>
        </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                 nisi quam.
            </p>
        </div>
        <div>
        <div> 
            <p> Cappucino</p>
            <p>$49</p>
        </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                nisi quam.
            </p>
        </div>
        <div>
        <div>
            <p> Cappucino</p>
            <p>$49</p>
        </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                 nisi quam.
            </p>
        </div>
        <div>
        <div>
            <p>Cappucino</p>
            <p>$49</p>
        </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                 nisi quam.
            </p>
        </div>
        <div>
        <div> 
            <p> Cappucino</p>
            <p>$49</p>
        </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                 nisi quam.
            </p>
        </div>
        <div>
        <div> 
            <p> Cappucino</p>
            <p>$49</p>
        </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                 nisi quam.
            </p>
        </div>
        <div>
        <div>
             <p> Cappucino</p>
              <p>$49</p>
        </div>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Dolorem ex dolore quaerat! Cupiditate ratione 
                 nisi quam.
            </p>
        </div>
    
        </div>
    </body>
    </html>