<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #topbox{
        background-color:yellow;
        font-size: 30px;
        padding:10px;
        margin-top:20px;
        font-weight:bold;
        
     }
       
        
        #boxes{
            display:grid;
            grid-template-columns: repeat(4 ,1fr);
            grid-template-rows:repeat(4,1fr);
            gap:0px;
            grid-template-areas: 
        
            "l1 li l1  l2"
            "l1 l1 l1  l3"
            "l1 l1 l1 l4"
        
        } 

    

        #boxes>div:nth-last-child(1){
            background-color: red;
            grid-area:b1;
        }

        #boxes>div:nth-last-child(2){
            background-color: green;
            grid-area:b2;
         }

        #boxes>div:nth-last-child(3){
            background-color:green;
            grid-area:b3
        }

        #boxes>div:nth-last-child(4){
            background-color:green;
            grid-area:b4
        }

@media all and (min-width:481px) and (max-width:768px){
    #boxes{ 
             grid-template-rows:repeat(3,1fr);
            grid-template-columns:repeat(2,1fr);
            grid-template-areas: 
    
            "l1 l1 l1 "
            "l1 l1 l1"
            "l2 l3 l4"

}

    }
@media all and (min-width:320px) and (max-width:480px){
   #boxes{
            grid-template-rows:repeat(4,1fr);
            grid-template-columns:(1,1fr);
            grid-template-areas: 
        
            "l1" 
            "l2"
            "l3"
            "l4"
   }
}
</style>
</head>
<body>
    <div id="boxes">
        <div id="topbox">Navigation</div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        
    </div>
   
</body>
</html>