<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       #topbox{
        background-color:yellow;
        font-size: 30px;
        padding:10px;
        margin-top:20px;
        font-weight:bold;
        
     }
        
        #boxes{
            display:grid;
            grid-template-columns: repeat(2 ,1fr);
            grid-template-rows:400px;
            gap:40px;
            margin-top: 12px;
            font-weight: bold;
        
            

            } 
            
        #boxes>div:nth-last-child(1){
            background-color:red;
        
        }

        #boxes>div:nth-last-child(2){
            background-color:green;
        
        }

 @media all and (min-width:320px) and (max-width:480px){
   #boxes{
            grid-template-columns:1fr;
            grid-template-rows:repeat(2,200px);
   }
}
</style>
</head>
<body>
    <div id="topbox">Navigation</div>
    <div id="boxes">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
        
    </div>
   
</body>
</html>