<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        text-align: center;
    }

    .card {
        padding: 10px;
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        border-radius: 5px;
    }

    #pagination{
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
     #pagination button{
        width: 100px;
        height: 40px;
        cursor: pointer;
     }
</style>

<body>
    <div id="query">
        <label for="team1">Select Team 1</label>
        <select name="team1" id="team1">
            <option value="Barcelona">Barcelona</option>
            <option value="AC Milan">AC Milan</option>
            <option value="Arsenal">Arsenal</option>
        </select>

        <label for="team2">Select Team 2</label>
        <select name="team2" id="team2">
            <option value="Barcelona">Barcelona</option>
            <option value="AC Milan">AC Milan</option>
            <option value="Arsenal">Arsenal</option>
        </select>

        <label for="year">Select year</label>
        <select name="year" id="year">
            <option value="">None</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
        </select>
        <button onclick="search()">Search</button>
    </div>
    <div id="pagination">
        <button onclick="previous()">&#60 &#60 Previous</button>
        <button onclick="next()">Next &#62;&#62;</button>
    </div>
    <div id="container"></div>
    <!-- append the data here -->
</body>

</html>
<script src="./main.js"></script>