<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #user_form{
            display: flex;
            flex-direction: column;
            width: 40%;
            gap: 20px;
            margin-bottom: 20px;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            margin-top: 20px;
            text-align: center;
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Add User</h1>
    <form action="" id="user_form" onsubmit="addUser(event)">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="batch" placeholder="Batch">
        <input type="text" id="course" placeholder="Course">
        <input type="number" id="age" placeholder="Age">
        <input type="number" id="mobile" placeholder="Mobile">
        <input type="number" id="score" placeholder="Eval score">
        <input type="submit" value="Submit">
    </form>
    <button onclick="sortAsc()">Sort Asc</button>
    <button onclick="sortDsc()">Sort Dsc</button>
    <select class="Course" onchange="Course()" id="Filter_By_Course">
    <option value="">Course</option>
    <option value="FWD">FWD</option>
    <option value="React">React</option>
</select>
    <button onclick="prev()">Prev</button>
   <button onclick="next()">Next</button>
    <div id="container"></div>
</body>
<script src="./main.js"></script>
</html>